# Movies

./: .gitignore  build.gradle.kts  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/edw/movie/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/edw/movie/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/edw/movie/di/: AppModule.kt
app/src/main/java/com/edw/movie/navigation/: AppNavigation.kt  NavigationProvider.kt
app/src/main/java/com/edw/movie/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/edw/movie/: ExampleUnitTest.kt
core/common/: build.gradle.kts
core/common/src/androidTest/java/com/edw/core/common/: ExampleInstrumentedTest.kt
core/common/src/main/java/com/edw/core/common/: UiEvent.kt
core/common/src/main/java/com/edw/core/common/navigation_constants/: NavigationConstant.kt
core/common/src/test/java/com/edw/core/common/: ExampleUnitTest.kt
core/feature_api/: build.gradle.kts
core/feature_api/src/androidTest/java/com/edw/core/feature_api/: ExampleInstrumentedTest.kt
core/feature_api/src/main/java/com/edw/core/feature_api/: IFeatureApi.kt
core/feature_api/src/test/java/com/edw/core/feature_api/: ExampleUnitTest.kt
core/network/: build.gradle.kts
core/network/src/androidTest/java/com/edw/core/network/: ExampleInstrumentedTest.kt
core/network/src/main/java/com/edw/core/network/: ApiKeyHeaderInterceptor.kt  ApiService.kt
core/network/src/main/java/com/edw/core/network/dataproviders/: MovieDataProvider.kt
core/network/src/main/java/com/edw/core/network/di/: NetworkModule.kt
core/network/src/main/java/com/edw/core/network/model/: BelongsToCollection.kt  Genre.kt  MovieDTO.kt  MovieDetailsDTO.kt  MovieListResponse.kt  ProductionCompany.kt  ProductionCountry.kt  SpokenLanguage.kt
core/network/src/test/java/com/edw/core/network/: ExampleUnitTest.kt
feature/movie/data/: build.gradle.kts
feature/movie/data/src/main/java/com/edw/feature/movie/data/di/: DataLayerModule.kt
feature/movie/data/src/main/java/com/edw/feature/movie/data/mapper/: Mappers.kt
feature/movie/data/src/main/java/com/edw/feature/movie/data/repository/: MovieRepositoryImpl.kt
feature/movie/data/src/test/java/com/edw/feature/movie/data/: ExampleUnitTest.kt
feature/movie/domain/: build.gradle.kts
feature/movie/domain/src/main/java/com/edw/feature/movie/domain/di/: DomainLayerModule.kt
feature/movie/domain/src/main/java/com/edw/feature/movie/domain/model/: Movie.kt
feature/movie/domain/src/main/java/com/edw/feature/movie/domain/reposiroty/: IMovieRepository.kt
feature/movie/domain/src/main/java/com/edw/feature/movie/domain/use_cases/: GetMovieListUseCase.kt
feature/movie/ui/: build.gradle.kts
feature/movie/ui/data/src/androidTest/java/com/edw/feature/movie/data/: ExampleInstrumentedTest.kt
feature/movie/ui/domain/src/androidTest/java/com/edw/feature/movie/domain/: ExampleInstrumentedTest.kt
feature/movie/ui/domain/src/test/java/com/edw/feature/movie/domain/: ExampleUnitTest.kt
feature/movie/ui/src/androidTest/java/com/edw/feature/movie/ui/: ExampleInstrumentedTest.kt
feature/movie/ui/src/main/java/com/edw/feature/movie/ui/: MovieScreen.kt
feature/movie/ui/src/main/java/com/edw/feature/movie/ui/di/: UIModule.kt
feature/movie/ui/src/main/java/com/edw/feature/movie/ui/navigation/: IMovieApi.kt  InternalMovieFeatureApi.kt  MovieApiImpl.kt
feature/movie/ui/src/main/java/com/edw/feature/movie/ui/screen/: MovieScreen.kt  MovieSearchStateHolder.kt  MovieSearchViewModel.kt
feature/movie/ui/src/test/java/com/edw/feature/movie/ui/: ExampleUnitTest.kt
feature/movie_details/data/: build.gradle.kts
feature/movie_details/data/src/androidTest/java/com/edw/feature/movie_details/data/: ExampleInstrumentedTest.kt
feature/movie_details/data/src/main/java/com/edw/feature/movie_details/data/di/: DataModule.kt
feature/movie_details/data/src/main/java/com/edw/feature/movie_details/data/mapper/: Mappers.kt
feature/movie_details/data/src/main/java/com/edw/feature/movie_details/data/repository/: MovieDetailsRepositoryImpl.kt
feature/movie_details/data/src/test/java/com/edw/feature/movie_details/data/: ExampleUnitTest.kt
feature/movie_details/domain/: build.gradle.kts
feature/movie_details/domain/src/androidTest/java/com/edw/feature/movie_details/domain/: ExampleInstrumentedTest.kt
feature/movie_details/domain/src/main/java/com/edw/feature/movie_details/domain/di/: UiModule.kt
feature/movie_details/domain/src/main/java/com/edw/feature/movie_details/domain/model/: MovieDetails.kt
feature/movie_details/domain/src/main/java/com/edw/feature/movie_details/domain/repository/: MovieDetailsRepository.kt
feature/movie_details/domain/src/main/java/com/edw/feature/movie_details/domain/use_cases/: GetMovieDetailUseCase.kt
feature/movie_details/domain/src/test/java/com/edw/feature/movie_details/domain/: ExampleUnitTest.kt
feature/movie_details/ui/: build.gradle.kts
feature/movie_details/ui/src/androidTest/java/com/edw/feature/movie_details/ui/: ExampleInstrumentedTest.kt
feature/movie_details/ui/src/main/java/com/edw/feature/movie_details/ui/di/: UiModel.kt
feature/movie_details/ui/src/main/java/com/edw/feature/movie_details/ui/navigation/: IMovieDetailsApi.kt  InternalMovieDetailsApi.kt  MovieDetailsApiImpl.kt
feature/movie_details/ui/src/test/java/com/edw/feature/movie_details/ui/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
