[versions]
androidx-appcompat = "1.6.1"
androidx-compose-runtime = "1.3.0"
androidx-compose-ui = "1.5.0"
androidx-core = "1.10.1"
hilt-android = "2.47"
kotlin-stdlib = "1.9.0"
kotlinx-coroutines = "1.7.3"
retrofit = "2.9.0"
room = "2.5.2"
paging = "3.2.0"
lifecycle = "2.6.1"
lifecycle-ktx = "2.6.1"
agp = "8.1.1"
org-jetbrains-kotlin-android = "1.8.10"
junit = "4.13.2"
androidx-test-ext-junit = "1.1.5"
espresso-core = "3.5.1"
material = "1.9.0"

[libraries]

androidx-activity-activity-compose = "androidx.activity:activity-compose:1.7.2"
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "androidx-appcompat" }
androidx-compose-compose-bom = "androidx.compose:compose-bom:2023.08.00"
androidx-compose-ui = { module = "androidx.compose.ui:ui", version.ref = "androidx-compose-ui" }
androidx-compose-ui-ui-graphics = { module = "androidx.compose.ui:ui-graphics", version.ref = "androidx-compose-ui" }
androidx-compose-ui-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "androidx-compose-ui" }
androidx-compose-ui-ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "androidx-compose-ui" }
androidx-compose-ui-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest", version.ref = "androidx-compose-ui" }
androidx-compose-ui-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "androidx-compose-ui" }
androidx-core-core-ktx = { module = "androidx.core:core-ktx", version.ref = "androidx-core" }
androidx-test-espresso-espresso-core = "androidx.test.espresso:espresso-core:3.5.1"
androidx-test-ext-junit = "androidx.test.ext:junit:1.1.5"
junit = "junit:junit:4.13.2"
androidx-lifecycle  = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle"}
androidx-lifecycle-runtime-compose = { module =  "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "lifecycle"}
androidx-lifecycle-viewmodel-compose = { module =  "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycle"}
android-material = "com.google.android.material:material:1.9.0"
dagger-hilt = { module = "com.google.dagger:hilt-android", version.ref = "hilt-android" }
dagger-hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt-android" }
androidx-hilt-compiler = "androidx.hilt:hilt-compiler:1.0.0"
androidx-hilt-navigation-compose = "androidx.hilt:hilt-navigation-compose:1.0.0"
jetbrains-kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin-stdlib"}
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines"}
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinx-coroutines"}
androidx-lifecycle-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle-ktx" }
androidx-lifecycle-runtime = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle-ktx" }
androidx-lifecycle-livedata = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "lifecycle-ktx" }
androidx-compose-livedata = "androidx.compose.runtime:runtime-livedata:1.5.0"
squareup-okhttp3-logging-interceptor = "com.squareup.okhttp3:logging-interceptor:4.10.0"
code-gson = "com.google.code.gson:gson:2.10.1"
retrofit2-converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit"}
retrofit2-retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit"}
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "room"}
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "room"}
androidx-room-ktx = { module = "androidx.room:room-ktx", version.ref = "room"}
androidx-room-paging = { module = "androidx.room:room-paging", version.ref = "room"}
androidx-paging-runtime-ktx = { module = "androidx.paging:paging-runtime-ktx", version.ref = "paging"}
androidx-paging-compose = { module = "androidx.paging:paging-compose", version.ref = "paging"}
coil-compose = "io.coil-kt:coil-compose:2.2.2"
androidx-navigation-compose = "androidx.navigation:navigation-compose:2.7.1"
mockk = "io.mockk:mockk:1.12.2"
junit-jupiter = "org.junit.jupiter:junit-jupiter-api:5.8.2"
kotlinx-coroutines-test = "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.7.3"
junit-junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-test-ext-junit115 = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext-junit" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }

[plugins]
com-android-application = "com.android.application:7.4.0"
com-android-library = "com.android.library:7.4.0"
org-jetbrains-kotlin-android = "org.jetbrains.kotlin.android:1.8.10"

com-github-ben-manes-versions = "com.github.ben-manes.versions:0.41.0"
nl-littlerobots-version-catalog-update = "nl.littlerobots.version-catalog-update:0.8.1"
com-google-dagger-hilt-android = "com.google.dagger.hilt.android:2.47"
com-android-library811 = { id = "com.android.library", version.ref = "agp" }
org-jetbrains-kotlin-android1810 = { id = "org.jetbrains.kotlin.android", version.ref = "org-jetbrains-kotlin-android" }
